PasswordManager/Views/MainPasswordChangeView.xaml

<UserControl x:Class="PasswordManager.Views.MainPasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager.Views"
             xmlns:c="clr-namespace:PasswordManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="ValidationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource PrettyButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=(Validation.HasError), ElementName=txtMainPassword}" Value="False">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="3" VerticalAlignment="Bottom">
            <Label Content="New Main Password : "/>
            <TextBox Margin="5" 
                     Validation.ErrorTemplate="{StaticResource TextBoxValidation}"
                     Style="{StaticResource TextBoxInError}"
                     Name="txtMainPassword">
                <TextBox.Text>
                    <Binding Path="NewMainPassword" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:StringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Button Grid.Column="0" Grid.Row="1" Margin="5" Style="{StaticResource ValidationButton}" Command="{Binding ChangeMainPassword}">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Change Main Password"/>
            </Button.Content>
        </Button>
        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource PrettyButton}" Margin="5" Command="{Binding Cancel}">
            <Button.Content>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="Cancel"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
