PasswordManager/Views/PasswordEditView.xaml

<UserControl x:Class="PasswordManager.PasswordEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             xmlns:c="clr-namespace:PasswordManager.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="700">
    <UserControl.Resources>
        <ControlTemplate x:Key="TextBoxValidation">
            <StackPanel>
                <TextBlock Foreground="Red" FontSize="20" HorizontalAlignment="Right">!</TextBlock>
                <AdornedElementPlaceholder/>
            </StackPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)/ErrorContent}"/>
                </Trigger>
            </Style.Triggers>            
        </Style>
        <Style x:Key="ValidationButton" TargetType="{x:Type Button}" BasedOn="{StaticResource PrettyButton}">
            <Setter Property="IsEnabled" Value="False"/>
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtWebsite}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtUsername}" Value="False"/>
                        <Condition Binding="{Binding Path=(Validation.HasError), ElementName=txtPassword}" Value="False"/>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="IsEnabled" Value="True"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Label>Website :</Label>
            <TextBox Validation.ErrorTemplate="{StaticResource TextBoxValidation}"
                     Style="{StaticResource textBoxInError}"
                     Name="txtWebsite">
                <TextBox.Text>
                    <Binding Path="PasswordEntryModel.Website" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:StringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>                
            </TextBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1">
            <Label>Username :</Label>
            <TextBox Validation.ErrorTemplate="{StaticResource TextBoxValidation}"
                     Style="{StaticResource textBoxInError}"
                     Name="txtUsername">
                <TextBox.Text>
                    <Binding Path="PasswordEntryModel.Username" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:StringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2">
            <Label>Password :</Label>
            <TextBox Validation.ErrorTemplate="{StaticResource TextBoxValidation}"
                     Style="{StaticResource textBoxInError}"
                     Name="txtPassword">
                <TextBox.Text>
                    <Binding Path="PasswordEntryModel.Password" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <c:StringRule ValidatesOnTargetUpdated="True"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="200" HorizontalAlignment="Right" Command="{Binding CommitPasswordEntry}" Margin="5" Style="{StaticResource ValidationButton}">
                <Button.Content>
                    <TextBlock Text="{Binding ConfirmButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Width="200" HorizontalAlignment="Right" Command="{Binding CancelPasswordEntry}" Margin="5" Style="{StaticResource PrettyButton}" Grid.Column="2">
                <Button.Content>
                    <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>

