PasswordManager/Views/PasswordEditView.xaml

<UserControl x:Class="PasswordManager.PasswordEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
             d:DesignHeight="225" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="5">
            <Label>Website :</Label>
            <TextBox Text="{Binding Path=PasswordEntryModel.Website}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="1">
            <Label>Username :</Label>
            <TextBox Text="{Binding Path=PasswordEntryModel.Username}"/>
        </StackPanel>
        <StackPanel Margin="5" Grid.Row="2">
            <Label>Password :</Label>
            <TextBox Text="{Binding Path=PasswordEntryModel.Password}"/>
        </StackPanel>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Width="200" HorizontalAlignment="Right" Command="{Binding UpdatePasswordEntry}" Margin="5" Style="{StaticResource PrettyButton}">
                <Button.Content>
                    <TextBlock Text="{Binding ConfirmButtonText}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
            <Button Width="200" HorizontalAlignment="Right" Command="{Binding CancelPasswordEntry}" Margin="5" Style="{StaticResource PrettyButton}" Grid.Column="2">
                <Button.Content>
                    <TextBlock Text="Cancel" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</UserControl>

