PasswordManager/Views/PasswordListView.xaml

<UserControl x:Class="PasswordManager.PasswordListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PasswordManager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="700">
    <UserControl.Resources>
        <DataTemplate x:Key="PasswordListTemplate">
            <Border BorderBrush="Black" BorderThickness="2" CornerRadius="5" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid Width="675" Height="80" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>                                           
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Website : " Margin="5"/>
                                <TextBox Text="{Binding Path=PasswordEntryModel.Website}" IsReadOnly="True" Height="20" Margin="5,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock Text="Username : " Margin="5"/>
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Path=PasswordEntryModel.Username}" IsReadOnly="True"  Height="20"/>
                                    <Button Height="20" Width="20" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding CopyUsername}">
                                        <ContentPresenter Content="{StaticResource CopyIcon}"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="2">
                                <TextBlock Text="Password : " Margin="5" />
                                <Grid Margin="5,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBox Text="{Binding Path=PasswordEntryModel.Password}" IsReadOnly="True" Height="20"/>
                                    <Button Height="20" Width="20" HorizontalAlignment="Right" Grid.Column="1" Command="{Binding CopyPassword}" Name="PasswordBtn">
                                        <ContentPresenter Content="{StaticResource CopyIcon}"/>
                                    </Button>
                                </Grid>
                            </StackPanel>
                      
                    </Grid>
                    <Grid Grid.Row="1">
                        <DockPanel HorizontalAlignment="Right">
                            <Button Width="20" Height="20" Margin="0,0,1,0" Command="{Binding EditPassword}">
                                <ContentPresenter Content="{StaticResource EditIcon}"/>
                            </Button>
                            <Button Width="20" Height="20" Margin="1,0,5,0">
                                <ContentPresenter Content="{StaticResource DeleteIcon}"/>
                            </Button>
                        </DockPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Margin="5">
            <Button Width="200" HorizontalAlignment="Right" Command="{Binding AddPasswordEntry}" Margin="5" Style="{StaticResource PrettyButton}">
                <Button.Content>
                    <TextBlock Text="Add a new password" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        <ListBox x:Name="PasswordListBox"
                 Margin="5"
                 ItemsSource="{Binding Passwords}"
                 ItemTemplate="{StaticResource PasswordListTemplate}"
                 HorizontalAlignment="Left"
                 Grid.Row="1">            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Width="700"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>            
        </ListBox>            
    </Grid>
</UserControl>
