PasswordManager/MainWindow.xaml

<Window x:Class="PasswordManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PasswordManager"
        mc:Ignorable="d"
        Title="Password Manager" Height="450" MinWidth="750" Width="750">
    <Window.Resources>        
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="OptionMarkFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="14,0,0,0" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Border BorderThickness="2" BorderBrush="#373737" Height="30" CornerRadius="5" Width="200">
                <TextBox Name="MainPasswordTxt" Text="{Binding MainPassword}" HorizontalAlignment="Stretch" Width="200"/>
            </Border>
            <Button Width="200" HorizontalAlignment="Right" Command="{Binding VerifyPassword}" Margin="5" Style="{StaticResource PrettyButton}" IsEnabled="{Binding EnableButton}">
                <Button.Content>
                    <TextBlock Text="{Binding VerifyButtonText}" HorizontalAlignment="Center"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Width="200" HorizontalAlignment="Left" Margin="5" Style="{StaticResource PrettyButton}" Command="{Binding GeneratePassword}" Height="30">
                    <Button.Content>
                        <TextBlock Text="Generate Password" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
                <Grid Width="180">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <CheckBox IsChecked="{Binding LowerCase}" VerticalAlignment="Center" Content="LowerCase"/>
                    <CheckBox Style="{DynamicResource CheckBoxStyle1}" IsChecked="{Binding UpperCase}" VerticalAlignment="Center" Content="UpperCase" Grid.Row="1"/>
                    <CheckBox IsChecked="{Binding Numbers}" VerticalAlignment="Center" Content="Numbers" Grid.Row="2"/>
                    <CheckBox IsChecked="{Binding Characters}" VerticalAlignment="Center" Content="Characters" Grid.Row="3"/>
                    <Label Content="Length : " Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                    <Slider Minimum="10" Maximum="50" Grid.Column="1" Grid.Row="2" TickFrequency="1" IsSnapToTickEnabled="True" x:Name="LengthSlider" Value="{Binding Length}"/>
                    <TextBlock Text="{Binding ElementName=LengthSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center"/>
                </Grid>                
                <Border BorderThickness="2" BorderBrush="#373737" Height="30" CornerRadius="5" Width="355">
                    <TextBox Text="{Binding GeneratedPassword}" HorizontalAlignment="Center" IsReadOnly="True" Width="355" Background="Gainsboro"/>
                </Border>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Name="MainContent">
            <ContentControl Content="{Binding CurrentViewModel}"/>
        </Grid>

    </Grid>
</Window>
